{
  "expo": {
    "name": "BioKey",
    "slug": "app",
    "version": "1.0.0",
    "scheme": "biokey",
    "icon": "./src/assets/images/BioKey_Logo.png",
    "orientation": "portrait",
    "android": {
      "package": "com.app.biokey"
    },
    "ios": {
      "bundleIdentifier": "com.app.biokey"
    },
    "updates": {
      "enabled": true
    },
    "platforms": [
      "ios",
      "android"
    ],
    "newArchEnabled": true,
    "plugins": [
      "expo-audio",
      "expo-asset"
    ],
    "splash": {
      "image": "./src/assets/images/BioKey_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2A303C"
    },
    "extra": {
      "eas": {
        "projectId": "95757e05-69a2-4bcd-843b-c05470ccbb43"
      }
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/models/*.glb"
    ]
  }
}
