{
  "expo": {
    "name": "BioKey",
    "slug": "app",
    "version": "1.0.0",
    "scheme": "biokey",
    "android": {
      "package": "com.app.biokey"
    },
    "ios": {
      "bundleIdentifier": "com.app.biokey"
    },
    "updates": {
      "enabled": true
    },
    "platforms": ["ios", "android"],
    "newArchEnabled": true
  }
}
